<html>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<header>
		<div class="slidebar" id="slidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="#" >HOME</a>
			<a href="PostMethod.php">ACTIVITY 6</a>
			<a href="Business.php">ACTIVITY 7</a>
			<a href="index.php">LOG OUT</a>
		</div>

		<div class="Navbar">
			<span class="nav" onclick="openNav()"> <i class="fa-solid fa-bars"></i></span>
			<div class="header-text">
			  <h1 id="title" style="color: white;"> WELCOME TO MY DOMAIN</h1>
			</div>
		  </div>
	</header>

	<script>
		function openNav() {
			document.getElementById("slidebar").style.width = "250px";
		}
			
		function closeNav() {
			document.getElementById("slidebar").style.width = "0";
		}
	</script>

	<style>
		header{
			background-color: rgb(0, 0, 0);
			display: flex;
		}

		.nav{
			font-size:30px;
			cursor:pointer; 
			color: white; 
			margin-right: 5pt;
			margin-left: 20pt; 
			border: 1pt solid white; 
			padding-top: 5pt;
			padding-bottom: 5pt;
			padding-left: 7pt; 
			padding-right: 7pt; 
			transition: 0.1s ease-in-out;
		}

		.nav:hover{
			transform: scale(1.2);
			border-radius: 25%;
			background-color: white;
			color: black;
		}

		.slidebar {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(46, 46, 46);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.slidebar a {
			text-decoration: none;
			font-size: 25px;
			color: #ffffff;
			display: block;
			transition: 0.3s;
		}
		  
		.slidebar a:hover {
			color: #252525;
		}
		  
		.slidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.Navbar{
			display: flex;
			position: relative;
			align-items: center;
			background-color: rgb(0, 0, 0);
			padding: 10px;
			height: 50pt;
			font-family: "Agbalumo", system-ui;
		}

		a{
			margin-left: 40pt;
			text-decoration: none;
			color: rgb(255, 255, 255);
			font-family: "Tahoma";
			font-size: medium;
		}

		a:hover{
			color: white;
			text-decoration: underline;
		}
	</style>

